OPENAI_API_HOST=https://api.openai.com
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXX

GCP_PROJECT_ID=
GCP_PRIVATE_KEY=
GCP_SA_EMAIL=

FEISHU_APP_ID=
FEISHU_APP_SECRET=

PORT=

FT_MODELS=

DIALOGUE_SLEEP=1
TRANSLATE_SLEEP=1
MAX_WORKERS=1
